{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.1",
  "FriendlyName": "BonsoirUnreal",
  "Description": "ROSE Online Zone Importer (Release 1.1 - Animation Fixes, Flags Support, Collision Updates)",
  "Category": "Importers",
  "CreatedBy": "BarbieSpaghetti",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Icon128": "Content/Collections/Bonsoir.png",
  "Modules": [
    {
      "Name": "BonsoirUnreal",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
